{
  "name": "berkowitz-fitness-api",
  "version": "1.0.0",
  "description": "The API portion of the Berkowitz Fitness App.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-berkowitz/berkowitz-fitness-api.git"
  },
  "keywords": [
    "fitness"
  ],
  "author": "Ryan William Berkowitz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryan-berkowitz/berkowitz-fitness-api/issues"
  },
  "homepage": "https://github.com/ryan-berkowitz/berkowitz-fitness-api#readme"
}
